@import url("https://fonts.googleapis.com/css?family=Dosis|Source+Sans+Pro");
body {
  margin: 0; }

header {
  height: 100vh;
  background-color: #666666;
  background-image: url(../img/ceramics-clay-handmade-22823.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  text-align: center; }

span {
  padding-left: .5em; }

p {
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 0.9375rem;
  text-align: center;
  color: #e6e6e6; }

nav ul {
  padding-top: 1.3em;
  margin: 0; }
nav li {
  display: inline;
  font-family: 'Source Sans Pro', sans-serif;
  color: white;
  font-size: 1rem;
  letter-spacing: 0.05rem;
  padding: .8em; }
nav a {
  color: white;
  text-decoration: none; }

h2 {
  padding-top: 1em;
  padding-bottom: 1em;
  text-align: center;
  font-family: 'Source Sans Pro', sans-serif;
  position: relative; }

h3 {
  font-family: 'Source Sans Pro', sans-serif;
  text-align: center; }

h4 {
  font-family: 'Source Sans Pro', sans-serif;
  color: #666666;
  margin-top: 0em; }

input {
  width: 100%;
  height: 3em; }

::placeholder {
  padding-left: 2em; }

button {
  border-radius: 1.25rem;
  color: #ffffff;
  background-color: #a88d7b;
  border: none;
  width: 9.375rem;
  height: 2.5rem;
  margin-top: 5%; }

#hand-btn {
  border-radius: 0%; }

#blog-btn {
  background-color: white;
  color: #666666; }

.contact-btn {
  border-radius: 2%;
  margin: 1.5em 0em 5em 17em; }

.blog-page-text {
  text-align: left;
  color: #666666; }

#blog-page-btn {
  background-color: white;
  color: #666666;
  padding: 0;
  margin-left: -3em;
  margin-top: 0em; }

#page-top {
  height: 3em;
  background-color: #2d2827; }

.search-icon {
  margin-right: 1vw; }

.shopping-cart {
  margin-left: 1vw; }

.fab {
  color: white;
  padding-top: 1.1em; }

.handmade-made-easy {
  font-family: 'Dosis', sans-serif;
  font-size: 3.125rem;
  text-align: center;
  color: #ffffff;
  padding-top: 8%;
  margin-top: 0; }

#title-header {
  font-size: 1.5em; }

.banner-image-text {
  padding: 0px 10em 0px 10em; }

.down-arrow {
  color: #ffffff;
  padding-top: 2em;
  font-size: 2.3em;
  animation: move 1s ease infinite; }

@keyframes move {
  0% {
    padding-top: 1.1em; }
  50% {
    padding-top: 1.5em; }
  100% {
    padding-top: 1.1em; } }
#collections {
  padding-top: 20px; }

#hand-heading {
  color: white; }

#blog-text {
  color: black;
  text-align: left; }

.zar-about {
  color: white;
  padding-top: 15px;
  font-family: 'Source Sans Pro', sans-serif; }

.lang-about {
  margin-top: -15px; }

#title-header-about {
  font-size: 1.5em;
  color: white;
  font-family: 'Source Sans Pro', sans-serif; }

.about-us {
  color: white;
  font-family: 'Source Sans Pro', sans-serif;
  padding-top: 1.8em; }

.header-about {
  height: 60vh;
  background-image: url(); }

.team1 {
  height: 12.5rem;
  background-color: #0400ff;
  text-align: center; }

.team2 {
  height: 12.5rem;
  background-color: #0400ff;
  text-align: center; }

.team3 {
  height: 12.5rem;
  background-color: #0400ff;
  text-align: center; }

.team4 {
  height: 12.5rem;
  background-color: #0400ff;
  text-align: center; }

.team-text {
  text-align: center; }

.team-name {
  color: black; }

.team-subtext {
  color: rgba(97, 74, 74, 0.589); }

.fa-dribbble {
  color: black;
  padding-top: .5em;
  margin: 0em .2em; }

.fa-behance {
  color: black;
  padding-top: .5em;
  margin: 0em .2em; }

.what-we-do-img {
  background: #b42a2a; }

.what-we-do-text {
  text-align: center; }

.what-text {
  text-align: left;
  color: black; }

.address {
  background-color: #f0f0f0;
  height: 12.5rem;
  border: 1px solid rgba(129, 115, 115, 0.514); }

.phone-email {
  background-color: #f0f0f0;
  height: 12.5rem;
  border: 1px solid rgba(129, 115, 115, 0.596); }

.open-hours {
  background-color: #f0f0f0;
  height: 12.5rem;
  border: 1px solid rgba(129, 115, 115, 0.521); }

.number-box {
  background-color: #f0f0f0;
  border-bottom: 1px solid rgba(129, 115, 115, 0.555); }

.contact-text {
  color: black;
  text-align: center;
  padding-top: 1.5em; }

.blog-icons {
  color: #575757;
  padding-top: 0em;
  padding: 0em .2em; }

.blog-text {
  color: #575757;
  padding-top: 0em; }

.blog-underline {
  width: 70%;
  color: #575757; }

.col-img1 {
  height: 13em;
  background-color: #666666; }

.col-img2 {
  height: 13em;
  background-color: #666666; }

.col-img3 {
  height: 13em;
  background-color: #666666; }

.col-img1-text {
  color: black; }

#page-top {
  display: grid;
  grid-template-columns: repeat(3, 1fr); }

#featured-product {
  display: grid;
  padding-bottom: 15vh;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 1.5em;
  grid-template-areas: "blank one two three blank2"; }

.featured-product-box1 {
  grid-area: one;
  background-color: #a13e3e;
  height: 13rem; }

.featured-product-box2 {
  grid-area: two;
  background-color: #a13e3e;
  height: 13rem; }

.featured-product-box3 {
  grid-area: three;
  background-color: #a13e3e;
  height: 13rem; }

.blank2 {
  grid-area: blank2; }

#new-collections {
  display: grid;
  grid-template-columns: 1fr 2fr 2fr 1fr;
  grid-gap: 1.5em;
  grid-template-areas: "collections-blank collections-left collections-right collections-blank2"; }

.collections-left {
  grid-area: collections-left;
  background-color: red;
  height: 17rem; }

.collections-right {
  grid-area: collections-right;
  background-color: red;
  height: 17rem; }

#hand-grid {
  padding: 5em 0em;
  margin: 5em 0em;
  text-align: center;
  background-color: #666666;
  display: grid;
  grid-template-columns: 1fr 2fr 2fr 1fr;
  grid-gap: 1.5em;
  grid-template-areas: "second-blank hand-crafted hand-crafted2 second-blank2"; }

.hand-crafted {
  grid-area: hand-crafted;
  height: 17rem; }

.hand-crafted2 {
  grid-area: hand-crafted2;
  height: 17rem; }

#blog-grid {
  padding: 5em 0em;
  display: grid;
  grid-template-columns: 1fr 2fr 2fr 1fr;
  grid-gap: 1.5em;
  grid-template-areas: "third-blank blog blog2 third-blank2"; }

.blog {
  grid-area: blog;
  height: 17rem;
  background-color: red; }

.blog2 {
  height: 17rem;
  grid-area: blog2; }

#page-top-about {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  height: 3.125rem;
  background-color: #3d3d3d; }

#about-nav {
  display: grid;
  background-color: black;
  grid-template-columns: 1fr, 1fr;
  height: 3.6em;
  grid-template-areas: "about-logo about-navbar"; }

.about-logo {
  grid-area: about-logo;
  padding-top: 0.9375rem; }

.about-navbar {
  grid-area: about-navbar; }

#about-content {
  padding: 5em 0em;
  display: grid;
  grid-gap: 1em;
  grid-template-columns: repeat(6, 1fr);
  grid-template-areas: "nothing1 about-page-text about-page-text about-page-img about-page-img nothing2 "; }

.about-page-text {
  grid-area: about-page-text; }

.about-page-img {
  grid-area: about-page-img;
  height: 15.625rem;
  background-color: #ff4343; }

#meet-the-team {
  display: grid;
  grid-gap: 1em;
  padding: 5em 0em;
  grid-template-columns: repeat(6, 1fr); }

#what-we-do-grid {
  display: grid;
  grid-gap: 1em;
  padding: 5em 0em;
  grid-template-columns: 1fr 2fr 2fr 1fr; }

#contact-details {
  padding: 5em 0em;
  display: grid;
  grid-template-columns: repeat(5, 1fr); }

.phone-email {
  display: grid;
  grid-template-rows: repeat(2, 1fr); }

.form {
  display: grid;
  grid-gap: 1em;
  grid-template-columns: repeat(6, 1fr);
  grid-template-areas: "empty firstname firstname surname surname empty2" "empty3 cell-number cell-number email email empty4" "empty5 text-area text-area text-area text-area empty6"; }

.firstname {
  grid-area: firstname; }

.surname {
  grid-area: surname; }

.cell-number {
  grid-area: cell-number; }

.email {
  grid-area: email; }

.text-area {
  grid-area: text-area; }

#blog-share-sections {
  display: grid;
  grid-template-columns: 1fr 1fr; }

#collections-blog-page {
  padding: 3em 0em;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 2em; }

/*# sourceMappingURL=main.css.map */
