
#container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    background: linear-gradient(rgba(47, 39, 163, 0.8) 30%, rgba(47, 39, 163, 0));
    padding: 2em;
    padding-bottom: 5em;
}

.projects {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 0px 1vw 0px 1vw;
    grid-gap: 2em;
    padding-bottom: 15vh;
}    

#skills-wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 0px 1vw 0px 1vw;
    grid-gap: 2em;
    padding-bottom: 4vh; 
}   

// grid for the footers

.feet {
    background-color: rgba(47, 39, 163, 0.493);
    display: grid;
    grid-gap: 1em;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 
                            "left middle right"
}

.socials {
    grid-area: middle;  
    padding-bottom: 1em;
    text-align: center;
    padding-top: 1em;
}

.copyright {
    grid-area: left;
    padding-top: .5em;
    padding-left: 5%;
}

.uparrow {
    grid-area: right;
    float: right;
    padding-top: .5em;
}






