// layouts for the website


#page-top {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

// ------------------

#featured-product {
    display: grid;
    padding-bottom: 15vh;
    grid-template-columns: repeat(3, 1fr);
    width: 70rem;
    grid-gap: 1rem;
    margin: auto;
    grid-template-areas: "one two three"

}


.featured-product-box1 {
    grid-area: one;
    background-color: rgba(206, 192, 192, 0.664);
    height: 22.5rem;
    object-fit: cover;
    position: relative;
    overflow: hidden;
}

.featured-product-box2 {
    grid-area: two;
    background-color: rgb(161, 62, 62);
    height: 22.5rem;
    object-fit: cover;
    position: relative;
    overflow: hidden;
}

.featured-product-box3 {
    grid-area: three;
    background-color: rgb(161, 62, 62);
    height: 22.5rem;
    object-fit: cover;
    position: relative;
    overflow: hidden;
}

// -------------

#new-collections {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
    width: 70rem;
    margin: auto;
    grid-template-areas: "collections-left collections-right";
                         
}


.collections-left {
    grid-area: collections-left;
    background-color: rgb(255, 0, 0);
    object-fit: cover;
    height: 23.5rem;
    position: relative;
    overflow: hidden;
}

.collections-right {
    grid-area: collections-right;
    background-color: rgb(255, 0, 0);
    height: 23.5rem;
    object-fit: cover;
    position: relative;
    overflow: hidden;
}

// -------------

#hand-grid {
    padding: 5em 0em;
    margin: 5em 0em;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
    grid-template-areas: "hand-crafted hand-crafted2";
}

.hand-crafted {
    grid-area: hand-crafted;
    padding-left: 10rem;
}

.hand-bgcol {
    background-color: #666666;
}

.hand-crafted2 {
    grid-area: hand-crafted2;
    height: 17rem;
}

// ------------------

#blog-grid {
    padding: 5em 0em;
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-gap: 1rem;
    width: 70rem;
    margin: auto;
    grid-template-areas: "blog blog2"                
}

.blog {
    grid-area: blog;
    background-color: rgb(255, 0, 0);
}

.blog2 {
    height: 17rem;
    grid-area: blog2;
}

// --------------

// ----------- about page layouts

// Header section

#page-top-about {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    background-color: $primary-grey;
}

#about-nav {
    display: grid;
    background-color: rgb(0, 0, 0);
    grid-template-columns: 1fr, 1fr;
    height: 3.6em;
    grid-template-areas: 
                            "about-logo about-navbar"
}

.about-logo {
    grid-area: about-logo;
    padding-top: 0.9375rem;
}

.about-navbar {
    grid-area: about-navbar;
}

// who we are section / about page

#about-content {
    padding: 5em 0em;
    display: grid;
    grid-gap: 1em;
    margin: auto;
    width: 75rem;
    grid-template-columns: repeat(2, 1fr);
}

.about-page-text {
    width: 37.5rem;
    height: 30.625rem;
}

.about-page-img {
    background-color: $secondary-grey;
    width: 37.5rem;
    height: 30.625rem;
    position: relative;
    overflow: hidden;
}


// -------------

#meet-the-team {
    display: grid;
    width: 70rem;
    margin: auto;
    grid-gap: 1rem;
    padding: 3em 0em;
    grid-template-columns: repeat(4, 1fr);
}


.team1 {
    height: 16.875rem;
    background-color: $primary-blue;
    width: 16.875rem;
    text-align: center;
    object-fit: cover;
    position: relative;
    overflow: hidden;
}

.team2 {
    height: 16.875rem;
    width: 16.875rem;
    background-color: $primary-blue;
    text-align: center;
    object-fit: cover;
    position: relative;
    overflow: hidden;
}

.team3 {
    height: 16.875rem;
    width: 16.875rem;
    background-color: $primary-blue;
    text-align: center;
    object-fit: cover;
    position: relative;
    overflow: hidden;
}

.team4 {
    height: 16.875rem;
    width: 16.875rem;
    background-color: $secondary-grey;
    text-align: center;
    object-fit: cover;
    position: relative;
    overflow: hidden;
}

.team-text {
    text-align: center;
}

.team-name {
    color: black;
}

.team-subtext {
    color: $primary-grey;
}

.fa-dribbble  {
    color: black;
    padding-top: .5em;
    margin: 0em .2em;
}

.fa-behance {
    color: black;
    padding-top: .5em;
    margin: 0em .2em;
}


// -------------

#what-we-do-grid {
    display: grid;
    grid-gap: 1em;
    width: 70rem;
    margin: auto;
    padding: 5em 0em;
    grid-template-columns: 2fr 2fr;
}

// ------------

// Contact page

#contact-details {
    padding: 5em 0em;
    display: grid;
    width: 73.125rem;
    margin: auto;
    grid-template-columns: repeat(3, 1fr);
}

.phone-email {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
}

// contact form layout

.form {
    display: grid;
    grid-gap: 1rem;
    margin: auto;
    width: 73.125rem;
    grid-template-columns: repeat(2, 1fr);
}


// --------------------

//  Blog Page grids

#blog-share-sections {
    display: grid;
    width: 73.125rem;
    grid-template-columns: 1fr 1fr;
}

#collections-blog-page {
    padding: 3em 0em;
    display: grid;
    width: 73.125rem;
    margin: auto;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1em;
}

// -----------------

// Footer grids

#footer-grid {
    height: 340px;
    display: grid;
    margin: auto;
    width: 80%;
    grid-template-columns: 2fr 1fr 1fr 2fr;
}

#insta-grid {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(4, 5rem);
    grid-template-rows: repeat(2, 5rem);
}

.insta-grid-img {
    height: 80px;
    width: 80px;
    background-color: white;
}

// ------------

// Look Book grid


#gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1em;
    padding: 1em;
}

.gal-img1 {
    grid-column: span 2;
}

.gal-img-pumpkin {
    grid-column: span 2;
}

.gal-img-blanket {
    grid-column: span 2;
}

.gal-img-heart {
    grid-column: span 2;
    grid-row: span 2;
}

.gal-img-clay {
    grid-column: span 2;
}

.gal-img-paper {
    grid-column:  span 2;
}

// -------------

// shop page

#shop-subhead {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 5.6875rem;
    color: white;
    text-align: center;
}

// main content

#shop-page-items {
    display: grid;
    grid-template-columns: 1fr 3fr;
    height: 100.625rem;
    width: 70rem;
    margin: auto;
    grid-gap: 1em;

    h4 {
        font-size: 25px;
        font-weight: 600;
        margin: 0;
    }

    h6 {
        font-size: 1.125rem;
        font-family: 'Source Sans Pro', sans-serif;
        margin: 1rem 0 0 0;

    }

    p {
        text-align: left;
        color: black;
        font-size: 0.9375rem;
    }
}